
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://informatics-isi-edu.github.io/deriva-ml/superpowers/specs/2026-06-27-lineage-perf-and-version-producer-guard-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Lineage perf + version-producer guard — design - DerivaML</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lineage-perf-version-producer-guard-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="DerivaML" class="md-header__button md-logo" aria-label="DerivaML" data-md-component="logo">
      
  <img src="../../../assets/deriva-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DerivaML
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lineage perf + version-producer guard — design
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="DerivaML" class="md-nav__button md-logo" aria-label="DerivaML" data-md-component="logo">
      
  <img src="../../../assets/deriva-logo.png" alt="logo">

    </a>
    DerivaML
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/exploring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exploring a catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working with datasets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defining and using features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/denormalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Denormalization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/executions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running an experiment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/assets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working with assets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/offline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working offline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/sharing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sharing and collaboration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/reproducibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reproducibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/hydra-zen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrating with hydra-zen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrating from previous versions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference Manual
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference Manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/fk-traversal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FK Traversal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/bag-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bag Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/denormalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Denormalization (formal)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design & Implementation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design & Implementation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/denormalization-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Denormalization (implementation contract)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/bag-based-upload-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bag-based upload engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/groups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Groups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experiments and Multiruns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/notebooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notebook Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sample Notebooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sample Notebooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Notebooks/DerivaML%20Dataset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DerivaML Dataset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Notebooks/DerivaML%20Execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DerivaML Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Notebooks/DerivaML%20Features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DerivaML Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Notebooks/DerivaML%20Vocabulary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DerivaML Vocabulary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Classes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Classes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/deriva_ml_base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DerivaML
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/deriva_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DerivaModel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Datasets
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Datasets
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/dataset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dataset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/dataset_bag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DatasetBag
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/dataset_split/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dataset Splitting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/dataset_aux_classes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dataset Auxiliary Classes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Execution
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Execution
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/execution_configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ExecutionConfiguration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/lineage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lineage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_5" >
        
          
          <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Utilities
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Utilities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/deriva_definitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definitions & Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Problem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gap-1-performance-full-dataset_version-table-scan-per-lineage-node" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gap 1 — performance: full Dataset_Version table scan per lineage node
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gap-2-correctness-self-parent-guard-misses-the-version-producer-false-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gap 2 — correctness: self-parent guard misses the version-producer (false cycle)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#component-1-bounded-version-fetch-in-list_input_datasets_with_versions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component 1 — bounded version fetch in list_input_datasets_with_versions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#component-2-extend-the-self-parent-guard-to-the-version-producer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component 2 — extend the self-parent guard to the version-producer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-public-model-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        No public-model change
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#helper-level-testsexecutiontest_input_datasets_with_versionspy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Helper-level (tests/execution/test_input_datasets_with_versions.py)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#walk-level-testsexecutiontest_lookup_lineage_unitpy-via-_fakeml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Walk-level (tests/execution/test_lookup_lineage_unit.py, via _FakeML)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seam-level-testsexecutiontest_input_datasets_with_versionspy-or-the-unit-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seam-level (tests/execution/test_input_datasets_with_versions.py or the unit file)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-regression-live" class="md-nav__link">
    <span class="md-ellipsis">
      
        No-regression + live
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#out-of-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out of scope
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="lineage-perf-version-producer-guard-design">Lineage perf + version-producer guard — design</h1>
<p><strong>Date:</strong> 2026-06-27
<strong>Status:</strong> Approved
<strong>Component:</strong> <code>deriva_ml.execution._helpers</code> (<code>list_input_datasets_with_versions</code>)
and <code>deriva_ml.core.mixins.execution</code> (<code>_walk_node</code>)
<strong>Relates to:</strong> the consumed-version fix (merged <code>b0d5d6cb</code>), ADR-0001. Closes the
two findings from the second <code>/codex</code> pass (cifar-example tacit-knowledge <code>tk-022</code>).</p>
<h2 id="problem">Problem</h2>
<p>A second <code>/codex</code> review (one diff-gate pass + one test-completeness consult) of
the merged consumed-version lineage fix surfaced two issues our SDD review chain
(and the first codex pass) missed:</p>
<h3 id="gap-1-performance-full-dataset_version-table-scan-per-lineage-node">Gap 1 — performance: full <code>Dataset_Version</code> table scan per lineage node</h3>
<p><code>list_input_datasets_with_versions</code> resolves the <code>Dataset_Execution.Dataset_Version</code>
<strong>FK RID</strong> to a version string by fetching the <strong>entire</strong> <code>Dataset_Version</code> table
and building a <code>{RID: Version}</code> map. But <code>_walk_node</code> calls this helper for <strong>every
walked execution</strong>, so a deep <code>lookup_lineage</code> walk is
O(walked-executions × total-dataset-versions). On a catalog with many dataset
versions this is slow and can hit ERMrest response/time limits. (The single-fetch
map was accepted as "simplest and correct"; it is correct but not scalable — scale
is the documented "reason not to" the original plan named.)</p>
<h3 id="gap-2-correctness-self-parent-guard-misses-the-version-producer-false-cycle">Gap 2 — correctness: self-parent guard misses the version-producer (false cycle)</h3>
<p>In <code>_walk_node</code>'s consumed-dataset loop (<code>execution.py:1629-1638</code>), the member-
producers are added as <code>member_producers - {execution_rid}</code> (the self-parent guard
from the consumed-version fix), but the dataset's <strong>version-producer</strong> —
<code>_producer_of_dataset(ds, version=...)</code> at line 1631 — is added with <strong>no</strong>
<code>execution_rid</code> exclusion.</p>
<p>Confirmed by code-trace: if an execution <code>E</code> both <strong>consumed</strong> dataset <code>D</code> and
<strong>produced the consumed version</strong> of <code>D</code> (a real pattern: consume <code>D</code>, add members,
re-version <code>D</code> in one run), <code>_producer_of_dataset</code> returns <code>E</code>; the recursion
re-enters <code>_walk_node(execution_rid=E)</code>, finds <code>E</code> in <code>in_progress</code>
(<code>execution.py:1554</code>), and sets <code>flags["cycle_detected"] = True</code> — a <strong>false cycle</strong>.
The member guard prevents exactly this for member-producers; the producer path is
unguarded. It went untested because no test made the consuming execution also the
version-producer.</p>
<h2 id="goal">Goal</h2>
<p>Make the consumed-version-RID resolution <strong>bounded</strong> (fetch only the version rows
actually referenced by the input edges), and extend the self-parent guard so an
execution that produced the consumed version of a dataset it also consumed is not
listed as its own parent (no false cycle). Close the test-coverage gaps the audit
named so these classes can't silently regress.</p>
<h2 id="design">Design</h2>
<h3 id="component-1-bounded-version-fetch-in-list_input_datasets_with_versions">Component 1 — bounded version fetch in <code>list_input_datasets_with_versions</code></h3>
<p>Rewrite the helper body (<code>src/deriva_ml/execution/_helpers.py</code>) to fetch only the
consumed <code>Dataset_Version</code> RIDs:</p>
<ol>
<li>Fetch the <code>Dataset_Execution</code> rows for <code>execution_rid</code> (as today); keep only
   rows with a truthy <code>Dataset</code> → <code>records</code>.</li>
<li><strong>Early return <code>[]</code></strong> if <code>records</code> is empty (no input edges → never touch the
   version table).</li>
<li>Collect <code>wanted_rids = {r["Dataset_Version"] for r in records if r.get("Dataset_Version")}</code>
   (the distinct, non-null consumed-version RIDs).</li>
<li>Build <code>rid_to_version</code>:</li>
<li>If <code>wanted_rids</code> is empty (every edge unpinned), use an <strong>empty map</strong> (skip
     the fetch entirely).</li>
<li>Else fetch <code>Dataset_Version</code> filtered to those RIDs, <strong>chunked</strong> at
     <code>_MEMBER_PRODUCER_CHUNK</code> (500) via the <code>.in_()</code> predicate already used in the
     codebase (<code>_distinct_member_output_producers</code> in <code>execution.py</code> and
     <code>bag_builder.py:1108</code>). Build <code>{row["RID"]: row.get("Version")}</code> across chunks.</li>
<li>Map each edge: <code>consumed_version = rid_to_version.get(version_rid) if version_rid else None</code>.
   A <code>version_rid</code> not found in the map (deleted/missing version row) → <code>None</code>.</li>
</ol>
<p>Chunk-size source: <code>_MEMBER_PRODUCER_CHUNK</code> is currently defined in
<code>execution.py</code>. To avoid a <code>_helpers.py</code> → <code>execution.py</code> import cycle, define a
local module constant <code>_VERSION_RID_CHUNK = 500</code> in <code>_helpers.py</code> (with a comment
pointing at the shared 500 convention). The plan decides the exact mechanism;
either is acceptable as long as it is 500 and not a per-row fetch.</p>
<p>The function signature and the docstring's contract are unchanged
(<code>list[tuple[Dataset, str | None]]</code>, version STRING or None). This is a pure
internal-efficiency rewrite plus the missing-RID fallback (which Gap-2-adjacent
tests will now cover).</p>
<h3 id="component-2-extend-the-self-parent-guard-to-the-version-producer">Component 2 — extend the self-parent guard to the version-producer</h3>
<p>In <code>src/deriva_ml/core/mixins/execution.py</code>, <code>_walk_node</code> consumed loop, change:</p>
<pre><code class="language-python">                producer = self._producer_of_dataset(ds.dataset_rid, version=consumed_version)
                if producer:
                    parent_rids.add(producer)
</code></pre>
<p>to:</p>
<pre><code class="language-python">                producer = self._producer_of_dataset(ds.dataset_rid, version=consumed_version)
                # Never the execution we are currently expanding: if E produced
                # the consumed version of a dataset it also consumed, listing E
                # as its own parent would re-enter `in_progress` and flag a false
                # cycle (the same reason the member-producers below subtract E).
                if producer and producer != execution_rid:
                    parent_rids.add(producer)
</code></pre>
<p>Update the existing member-producer comment if helpful so the two guards read as a
matched pair. No other change to <code>_walk_node</code>.</p>
<h3 id="no-public-model-change">No public-model change</h3>
<p><code>lineage.py</code> unchanged. <code>list_input_datasets</code>, <code>_producer_of_dataset</code>, the root
path, the asset loop, <code>extra_parent_rids</code>, and the recursion are all unchanged.</p>
<h2 id="testing">Testing</h2>
<h3 id="helper-level-testsexecutiontest_input_datasets_with_versionspy">Helper-level (<code>tests/execution/test_input_datasets_with_versions.py</code>)</h3>
<ul>
<li><strong>Missing-FK-RID → None:</strong> an edge has <code>"Dataset_Version": "VR_MISSING"</code>; the
  <code>Dataset_Version</code> rows omit it; assert the consumed version is <code>None</code>. (Gap-2
  adjacent: the fallback path.)</li>
<li><strong>Mixed pinned + unpinned in one execution:</strong> two <code>Dataset_Execution</code> rows, one
  with <code>VR1</code>, one with no <code>Dataset_Version</code> key; assert both pairs survive with
  the correct versions (<code>"1.0.0"</code> and <code>None</code>).</li>
<li><strong>Empty input list:</strong> no <code>Dataset_Execution</code> rows → assert <code>[]</code> AND assert the
  <code>Dataset_Version</code> table was NOT fetched (early-return). Spy on the version-table
  fetch.</li>
<li><strong>Bounded fetch — only wanted RIDs:</strong> with two pinned edges, assert the version
  fetch was issued with an <code>.in_()</code> over exactly the two wanted RIDs (or, if the
  mock can't introspect the predicate, assert the fetch happened once over a
  bounded set, NOT a full-table <code>.entities().fetch()</code> with no filter). The
  assertion that matters: the helper does NOT do an unfiltered full-table fetch.</li>
</ul>
<h3 id="walk-level-testsexecutiontest_lookup_lineage_unitpy-via-_fakeml">Walk-level (<code>tests/execution/test_lookup_lineage_unit.py</code>, via <code>_FakeML</code>)</h3>
<ul>
<li><strong>Self-parent via version-producer:</strong> <code>EXSC</code> consumes <code>D</code>;
  <code>_producer_of_dataset(D, version=...) == EXSC</code> (script via <code>set_versioned_producer</code>
  or the unversioned producer map so the consuming exec is the dataset's producer);
  assert <code>EXSC</code> is NOT among its own parents and <code>result.cycle_detected is False</code>.
  This is the test that would have caught the Gap-2 bug.</li>
<li><strong>Multiple consumed datasets, different versions:</strong> an execution consumes
  <code>D1@1.0.0</code> (producer <code>EXV1</code>) and <code>D2@2.0.0</code> (producer <code>EXV2</code>); assert both
  version-specific producers appear as parents AND both <code>consumed_datasets[].version</code>
  summaries are correct (<code>"1.0.0"</code>, <code>"2.0.0"</code>).</li>
</ul>
<h3 id="seam-level-testsexecutiontest_input_datasets_with_versionspy-or-the-unit-file">Seam-level (<code>tests/execution/test_input_datasets_with_versions.py</code> or the unit file)</h3>
<ul>
<li><strong><code>_input_dataset_pairs</code> real wiring:</strong> monkeypatch
  <code>deriva_ml.execution._helpers.list_input_datasets_with_versions</code>, call
  <code>ExecutionMixin._input_dataset_pairs(self_stub, "2-EXAA")</code>, and assert it
  forwards <code>ml_instance=self</code> and <code>execution_rid="2-EXAA"</code>. Today only the live
  test exercises the real seam; this guards against import/argument drift offline.</li>
</ul>
<h3 id="no-regression-live">No-regression + live</h3>
<ul>
<li>The full <code>tests/execution/test_lookup_lineage_unit.py</code>,
  <code>test_producers_of_dataset_members.py</code>, and <code>test_input_datasets_with_versions.py</code>
  stay green.</li>
<li>The existing live test (<code>test_lookup_lineage_reflects_consumed_version_not_latest</code>,
  <code>DERIVA_HOST</code>-gated) still passes — it exercises the bounded fetch end-to-end on a
  real catalog (the version it consumes IS in the wanted set, so the bounded fetch
  must still resolve it).</li>
</ul>
<h2 id="out-of-scope">Out of scope</h2>
<ul>
<li>The remaining codex P3 items (self-parent guard interaction with <code>depth=0</code> /
  <code>max_executions</code> — low risk; a live self-parent test — keep as unit). May be
  added opportunistically but are not required.</li>
<li>Any change to <code>list_input_datasets</code>, <code>_producer_of_dataset</code>'s contract, the root
  path, or the public lineage models.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.expand", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>