
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://informatics-isi-edu.github.io/deriva-ml/superpowers/plans/2026-03-28-denormalize-join-tree-refactor/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Denormalize Refactoring Plan: Join Tree Approach - DerivaML</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#denormalize-refactoring-plan-join-tree-approach" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="DerivaML" class="md-header__button md-logo" aria-label="DerivaML" data-md-component="logo">
      
  <img src="../../../assets/deriva-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DerivaML
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Denormalize Refactoring Plan: Join Tree Approach
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="DerivaML" class="md-nav__button md-logo" aria-label="DerivaML" data-md-component="logo">
      
  <img src="../../../assets/deriva-logo.png" alt="logo">

    </a>
    DerivaML
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/exploring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exploring a catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working with datasets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defining and using features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/executions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running an experiment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/offline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working offline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/sharing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sharing and collaboration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/reproducibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reproducibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/hydra-zen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrating with hydra-zen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrating from previous versions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/groups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Groups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experiments and Multiruns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/notebooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notebook Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sample Notebooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sample Notebooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Notebooks/DerivaML%20Dataset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DerivaML Dataset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Notebooks/DerivaML%20Execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DerivaML Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Notebooks/DerivaML%20Features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DerivaML Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Notebooks/DerivaML%20Vocabulary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DerivaML Vocabulary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Classes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Classes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/deriva_ml_base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DerivaML
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/deriva_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DerivaModel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Datasets
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Datasets
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/dataset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dataset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/dataset_bag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DatasetBag
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/dataset_split/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dataset Splitting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/dataset_aux_classes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dataset Auxiliary Classes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Execution
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Execution
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/execution_configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ExecutionConfiguration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Utilities
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Utilities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/deriva_definitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definitions & Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/upload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upload
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem Statement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#root-causes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root Causes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution-jointree" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solution: JoinTree
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Solution: JoinTree">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Structure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Algorithm
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Steps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation Steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-add-new-test-cases-for-missing-fk-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Add new test cases for missing FK patterns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-add-joinnode-dataclass-and-_build_join_tree" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Add JoinNode dataclass and _build_join_tree()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-add-_select_paths-for-minimal-subtree-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Add _select_paths() for minimal subtree selection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-refactor-_prepare_wide_table-to-use-jointree" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Refactor _prepare_wide_table() to use JoinTree
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-update-bag-_denormalize-to-walk-jointree" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Update bag _denormalize() to walk JoinTree
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-update-catalog-_denormalize_datapath-to-use-shared-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Update catalog _denormalize_datapath() to use shared plan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-7-modify-demo-data-to-expose-nullable-fk-bug" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Modify demo data to expose nullable FK bug
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-8-run-full-suite-fix-any-regressions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8: Run full suite, fix any regressions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-9-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 9: Documentation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#success-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risk-mitigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risk Mitigation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="denormalize-refactoring-plan-join-tree-approach">Denormalize Refactoring Plan: Join Tree Approach</h1>
<h2 id="problem-statement">Problem Statement</h2>
<p>The denormalization subsystem (<code>_prepare_wide_table</code> + <code>_denormalize</code>) has 3 root causes
for 6 of 61 failing tests, all stemming from the current approach of merging FK paths into
a flat dependency graph and topologically sorting. This destroys path-specific structure
and causes unwanted JOINs.</p>
<p>See: <code>docs/denormalization-analysis.md</code> for the complete analysis.</p>
<h2 id="root-causes">Root Causes</h2>
<ol>
<li><strong>Topological sort contamination</strong>: Tables not in <code>include_tables</code> appear in the join
   order, causing unwanted INNER JOINs that drop rows</li>
<li><strong>Association table elision</strong>: M:N association tables excluded from JOIN chain
   (correctly excluded from columns, incorrectly excluded from joins)</li>
<li><strong>INNER JOIN for nullable FKs</strong>: Should use LEFT OUTER JOIN when FK is nullable</li>
</ol>
<h2 id="solution-jointree">Solution: JoinTree</h2>
<p>Replace the flat topological sort with a tree structure that preserves FK path relationships.</p>
<h3 id="data-structure">Data Structure</h3>
<pre><code class="language-python">@dataclass
class JoinNode:
    table: Table              # The table to join
    parent: JoinNode | None   # Parent in the tree (None for root)
    join_conditions: list[tuple[Column, Column]]  # FK column pairs
    join_type: str            # &quot;inner&quot; or &quot;left&quot; (based on FK nullability)
    is_association: bool      # True = join through but exclude columns
    children: list[JoinNode]  # Child nodes
</code></pre>
<h3 id="algorithm">Algorithm</h3>
<p><strong>Phase 1: Path Discovery</strong> — <code>_schema_to_paths()</code> (keep as-is)
- DFS from Dataset through FK graph
- No changes needed</p>
<p><strong>Phase 2: Path Selection</strong> — new <code>_select_paths()</code> function
- Filter paths to only those relevant to <code>include_tables</code>
- Group by element type
- For each element, find the MINIMAL subtree connecting the element to all <code>include_tables</code>
- Association tables are included as interior nodes when they connect two requested tables
- Ambiguity: if multiple distinct minimal subtrees exist, raise error with suggestions</p>
<p><strong>Phase 3: Build JoinTree</strong> — new <code>_build_join_tree()</code> function
- For each element type, build a JoinNode tree from the selected path
- Root = element table (e.g., Image)
- Children = tables reachable via one FK hop that are in the selected path
- Set <code>join_type="left"</code> when FK column is nullable
- Set <code>is_association=True</code> for association/linking tables</p>
<p><strong>Phase 4: Generate Joins</strong> — refactored <code>_denormalize()</code> and <code>_denormalize_datapath()</code>
- Walk JoinTree depth-first to generate SQL JOINs (bag) or BFS lookups (catalog)
- Both paths consume the same JoinTree plan
- Association nodes: joined but columns excluded from SELECT/output</p>
<hr />
<h2 id="implementation-steps">Implementation Steps</h2>
<h3 id="step-1-add-new-test-cases-for-missing-fk-patterns">Step 1: Add new test cases for missing FK patterns</h3>
<p><strong>File</strong>: <code>tests/dataset/test_denormalize.py</code>, <code>tests/catalog_manager.py</code></p>
<p>Add tests (expected to fail initially):
- Diamond pattern: A→B, A→C, B→D, C→D with <code>["A", "D"]</code> → ambiguity error
- Diamond resolved: <code>["A", "B", "D"]</code> → no ambiguity
- Feature table denorm: <code>["Image", "Execution_Image_Quality"]</code> → feature values joined
- Nullable intermediate: Image→Observation(nullable)→ClinicalRecord with some null Observations
- Association as mandatory intermediate: must JOIN through ClinicalRecord_Observation</p>
<p><strong>Test</strong>: New tests fail (they define correct behavior not yet implemented)
<strong>Commit</strong>: "Add test cases for missing FK patterns (diamond, feature, nullable intermediate)"</p>
<h3 id="step-2-add-joinnode-dataclass-and-_build_join_tree">Step 2: Add JoinNode dataclass and _build_join_tree()</h3>
<p><strong>File</strong>: <code>src/deriva_ml/model/catalog.py</code></p>
<ul>
<li>Add <code>JoinNode</code> dataclass near top of file</li>
<li>Add <code>_build_join_tree(element_table, selected_paths, include_tables)</code> → <code>JoinNode</code></li>
<li>The function walks the selected path and builds a tree:</li>
<li>Root = element table</li>
<li>For each table in the path after the element, add as child of its FK parent</li>
<li>Determine join_type from FK nullability</li>
<li>Mark association tables</li>
</ul>
<p><strong>Test</strong>: Unit test for <code>_build_join_tree</code> with known paths
<strong>Commit</strong>: "Add JoinNode dataclass and _build_join_tree() function"</p>
<h3 id="step-3-add-_select_paths-for-minimal-subtree-selection">Step 3: Add _select_paths() for minimal subtree selection</h3>
<p><strong>File</strong>: <code>src/deriva_ml/model/catalog.py</code></p>
<ul>
<li>Add <code>_select_paths(paths_by_element, include_tables)</code> → <code>dict[str, list[list[Table]]]</code></li>
<li>For each element type:</li>
<li>Find all paths that end at a table in <code>include_tables</code></li>
<li>For each endpoint, pick the shortest path (fewest intermediates)</li>
<li>If tie: prefer path with all intermediates in <code>include_tables</code></li>
<li>If still ambiguous: raise DerivaMLException with both paths listed</li>
<li>Key rule: association tables that connect two requested tables are automatically included</li>
</ul>
<p><strong>Test</strong>: Unit test with known FK graph
<strong>Commit</strong>: "Add _select_paths() for minimal subtree FK path selection"</p>
<h3 id="step-4-refactor-_prepare_wide_table-to-use-jointree">Step 4: Refactor _prepare_wide_table() to use JoinTree</h3>
<p><strong>File</strong>: <code>src/deriva_ml/model/catalog.py</code></p>
<ul>
<li>Replace the 100+ line ambiguity detection block (lines 654-758) with call to <code>_select_paths()</code></li>
<li>Replace the topological sort + consecutive-pair join generation with <code>_build_join_tree()</code></li>
<li>Return type changes: instead of <code>(join_tables, join_conditions)</code> per element, return <code>JoinNode</code> tree per element</li>
<li>Column collection walks the JoinTree, skipping <code>is_association</code> nodes</li>
</ul>
<p><strong>Test</strong>: All existing passing tests still pass (regression check)
<strong>Commit</strong>: "Refactor _prepare_wide_table() to use JoinTree — fixes topological sort contamination"</p>
<h3 id="step-5-update-bag-_denormalize-to-walk-jointree">Step 5: Update bag _denormalize() to walk JoinTree</h3>
<p><strong>File</strong>: <code>src/deriva_ml/dataset/dataset_bag.py</code></p>
<ul>
<li>Replace flat path iteration (line 841-848) with JoinTree walk</li>
<li>For each JoinNode child, generate <code>.join()</code> or <code>.outerjoin()</code> based on <code>join_type</code></li>
<li>Association nodes: joined but columns excluded from SELECT</li>
<li>This fixes Root Cause 2 (association elision) and Root Cause 3 (INNER→LEFT JOIN)</li>
</ul>
<p><strong>Test</strong>: <code>test_full_chain_with_association</code> and <code>test_association_table_single_path</code> now pass
<strong>Commit</strong>: "Update bag _denormalize() to walk JoinTree — fixes association elision and LEFT JOIN"</p>
<h3 id="step-6-update-catalog-_denormalize_datapath-to-use-shared-plan">Step 6: Update catalog _denormalize_datapath() to use shared plan</h3>
<p><strong>File</strong>: <code>src/deriva_ml/dataset/dataset.py</code></p>
<ul>
<li>Replace the custom BFS with JoinTree consumption</li>
<li>Walk JoinTree to determine fetch order and FK chain</li>
<li>LEFT JOIN semantics: if FK is null, fill with None columns</li>
</ul>
<p><strong>Test</strong>: <code>test_catalog_non_member_fk_join</code>, <code>test_bag_catalog_multihop_consistency</code> pass
<strong>Commit</strong>: "Update catalog denormalize to consume shared JoinTree plan"</p>
<h3 id="step-7-modify-demo-data-to-expose-nullable-fk-bug">Step 7: Modify demo data to expose nullable FK bug</h3>
<p><strong>File</strong>: <code>src/deriva_ml/demo_catalog.py</code></p>
<ul>
<li>In <code>populate_demo_catalog</code>, create some Images WITHOUT Observation FK set</li>
<li>This makes the LEFT JOIN vs INNER JOIN distinction testable</li>
</ul>
<p><strong>Test</strong>: <code>test_row_count_matches_members</code> and <code>test_null_fk_outer_join</code> pass correctly
<strong>Commit</strong>: "Add images with null Observation FK to demo data for LEFT JOIN testing"</p>
<h3 id="step-8-run-full-suite-fix-any-regressions">Step 8: Run full suite, fix any regressions</h3>
<ul>
<li>Run all 61+ tests</li>
<li>Fix any regressions from the refactoring</li>
<li>Ensure 0 failures</li>
</ul>
<p><strong>Test</strong>: Full suite green
<strong>Commit</strong>: "Fix regressions from denormalize refactoring"</p>
<h3 id="step-9-documentation">Step 9: Documentation</h3>
<p><strong>File</strong>: <code>src/deriva_ml/model/catalog.py</code> (docstrings), <code>docs/denormalization-design.md</code> (new)</p>
<ul>
<li>Comprehensive docstrings on JoinNode, _build_join_tree, _select_paths, _prepare_wide_table</li>
<li>Design document explaining:</li>
<li>The FK pattern taxonomy (direct, multi-hop, association, composite, diamond, etc.)</li>
<li>The JoinTree algorithm</li>
<li>How ambiguity detection works</li>
<li>How bag and catalog paths share the plan</li>
<li>How to add new FK patterns to tests</li>
</ul>
<p><strong>Commit</strong>: "Add denormalization design documentation"</p>
<hr />
<h2 id="success-criteria">Success Criteria</h2>
<ol>
<li>All 61 existing tests pass (currently 55/61)</li>
<li>New test cases for missing FK patterns pass</li>
<li>No code duplication between bag and catalog ambiguity/path logic</li>
<li>_prepare_wide_table is &lt; 100 lines (currently ~250)</li>
<li>Clear documentation of the algorithm</li>
<li>The 3 root causes are eliminated, not worked around</li>
</ol>
<h2 id="risk-mitigation">Risk Mitigation</h2>
<ul>
<li><strong>Regression risk</strong>: Run full suite after every step. If any previously passing test fails, investigate before proceeding.</li>
<li><strong>Performance risk</strong>: JoinTree walk is O(n) in tree size, same as topological sort. No performance regression expected.</li>
<li><strong>Catalog path divergence</strong>: The catalog path currently uses BFS + pre-fetch. Switching to JoinTree consumption may change behavior for edge cases. Test thoroughly.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.expand", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>