
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://informatics-isi-edu.github.io/deriva-ml/superpowers/plans/2026-05-03-validate-specs-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Design — validate_dataset_specs and validate_execution_configuration - DerivaML</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#design-validate_dataset_specs-and-validate_execution_configuration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="DerivaML" class="md-header__button md-logo" aria-label="DerivaML" data-md-component="logo">
      
  <img src="../../../assets/deriva-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DerivaML
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Design — validate_dataset_specs and validate_execution_configuration
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="DerivaML" class="md-nav__button md-logo" aria-label="DerivaML" data-md-component="logo">
      
  <img src="../../../assets/deriva-logo.png" alt="logo">

    </a>
    DerivaML
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/exploring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exploring a catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working with datasets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defining and using features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/executions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running an experiment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/offline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working offline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/sharing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sharing and collaboration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/reproducibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reproducibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/hydra-zen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrating with hydra-zen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrating from previous versions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/groups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Groups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experiments and Multiruns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/notebooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notebook Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sample Notebooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sample Notebooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Notebooks/DerivaML%20Dataset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DerivaML Dataset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Notebooks/DerivaML%20Execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DerivaML Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Notebooks/DerivaML%20Features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DerivaML Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Notebooks/DerivaML%20Vocabulary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DerivaML Vocabulary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Classes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Classes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/deriva_ml_base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DerivaML
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/deriva_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DerivaModel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Datasets
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Datasets
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/dataset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dataset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/dataset_bag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DatasetBag
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/dataset_split/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dataset Splitting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/dataset_aux_classes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dataset Auxiliary Classes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Execution
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Execution
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/execution_configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ExecutionConfiguration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/lineage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lineage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Utilities
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Utilities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/deriva_definitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definitions & Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/upload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upload
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-these-two-methods-exist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why these two methods exist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resolved-design-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolved design questions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resolved design questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q1-method-placement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q1 — Method placement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q2-singular-method-name" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q2 — Singular method name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q3-composite-method-name" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q3 — Composite method name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q4-singular-input-shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q4 — Singular input shape
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q5-failure-reason-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q5 — Failure-reason vocabulary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q6-failure-detail-richness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q6 — Failure-detail richness
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q7-response-shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q7 — Response shape
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q8-pydantic-model-location" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q8 — Pydantic model location
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q9-implementation-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q9 — Implementation strategy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q10-cross-spec-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q10 — Cross-spec issues
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q11-composite-edge-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q11 — Composite edge cases
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q12-singular-edge-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q12 — Singular edge cases
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q13-round-trip-serialization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q13 — Round-trip serialization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q14-documentation-deliverables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q14 — Documentation deliverables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q15-test-counts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q15 — Test counts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q16-asset-role-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q16 — Asset role check
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coordination-with-deriva-ml-skills-round-6b" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coordination with deriva-ml-skills Round 6b
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="design-validate_dataset_specs-and-validate_execution_configuration">Design — <code>validate_dataset_specs</code> and <code>validate_execution_configuration</code></h1>
<p>Date: 2026-05-03
Status: Implemented
Companion ADR: <a href="../../../adr/0002-validate-not-dryrun-pre-flight/">docs/adr/0002-validate-not-dryrun-pre-flight.md</a></p>
<h2 id="summary">Summary</h2>
<p>Two related public methods on <code>DerivaML</code> for cheap, metadata-only
pre-flight validation:</p>
<ul>
<li><strong><code>validate_dataset_specs(specs)</code></strong> — singular dataset validator.
  Confirms a list of <code>DatasetSpec</code> objects (or shorthand strings/dicts
  that coerce to one) actually resolves: RID exists, RID points at a
  Dataset, named version exists.</li>
<li><strong><code>validate_execution_configuration(config)</code></strong> — composite pre-flight
  validator for an <code>ExecutionConfiguration</code>. Walks the contained
  <code>datasets</code> and <code>assets</code> lists, validates the workflow, and reports
  per-spec results plus cross-spec issues (duplicate RIDs, version
  conflicts, role conflicts).</li>
</ul>
<p>The composite delegates the dataset half to the singular method.</p>
<h2 id="why-these-two-methods-exist">Why these two methods exist</h2>
<p>Two concrete pain points:</p>
<ol>
<li><strong>A user iterating on <code>src/configs/datasets.py</code> and wants to confirm
   specific <code>(RID, version)</code> pairs resolve before saving the config.</strong>
   Today the user calls <code>ml.lookup_dataset(rid)</code> and
   <code>ds.dataset_history()</code> per spec, then mentally cross-checks the
   versions. <code>validate_dataset_specs</code> does this in one call with a
   structured per-spec report.</li>
<li><strong>A user about to run <code>deriva-ml-run</code> and wants to confirm the full
   <code>ExecutionConfiguration</code> will resolve cleanly.</strong> Today the only
   tool that "validates" a config is <code>dry_run=True</code> — but dry_run
   pays the <strong>bag-download</strong> cost (minutes-to-hours, bandwidth) to do
   so. <code>validate_execution_configuration</code> is the cheap metadata-only
   pre-flight that fills the gap. See ADR-0002 for why this is a
   separate method rather than an extension to <code>dry_run</code>.</li>
</ol>
<h2 id="resolved-design-questions">Resolved design questions</h2>
<p>The design tree was walked one question at a time.</p>
<h3 id="q1-method-placement">Q1 — Method placement</h3>
<p>Both go on <code>DatasetMixin</code> in <code>src/deriva_ml/core/mixins/dataset.py</code>.
Asset-only validation is a private helper (<code>_validate_asset_spec</code>) inside
the same file; same for workflow check (<code>_validate_workflow_rid</code>).
<code>lookup_asset(rid)</code> already covers asset-existence + asset-table check;
no public asset-validation method needed.</p>
<h3 id="q2-singular-method-name">Q2 — Singular method name</h3>
<p><code>validate_dataset_specs</code> (plural). Takes a list, returns a per-spec
result list. Matches <code>resolve_rids</code> convention.</p>
<h3 id="q3-composite-method-name">Q3 — Composite method name</h3>
<p><code>validate_execution_configuration</code> (full word). Matches the
<code>ExecutionConfiguration</code> class name; no <code>_config</code> short form anywhere
else in the codebase.</p>
<h3 id="q4-singular-input-shape">Q4 — Singular input shape</h3>
<p>Accept <code>list[DatasetSpec | str | dict]</code>. The Pydantic <code>before</code> validator
on the method coerces:
- <code>str</code> → <code>DatasetSpec.from_shorthand(s)</code>
- <code>dict</code> → <code>DatasetSpec(**d)</code>
- <code>DatasetSpec</code> → as-is
This matches <code>ExecutionConfiguration.assets</code> and the <code>create_execution</code>
ergonomics.</p>
<h3 id="q5-failure-reason-vocabulary">Q5 — Failure-reason vocabulary</h3>
<p>Final per-dataset reasons: <code>rid_not_found</code>, <code>not_a_dataset</code>,
<code>version_not_found</code>. Per-dataset warnings (orthogonal to validity):
<code>dataset_deleted</code>. Per-asset reasons: <code>rid_not_found</code>, <code>not_an_asset</code>.
Per-workflow reasons: <code>rid_not_found</code>, <code>not_a_workflow</code>. Cross-spec
issues: <code>duplicate_rid</code>, <code>version_conflict</code>, <code>role_conflict</code>.</p>
<p><code>version_string_malformed</code> was dropped — Pydantic raises
<code>ValidationError</code> at the boundary before the method runs.</p>
<p><code>version_unspecified</code> was considered (see Q12) and dropped as too
fragile to detect post-coercion. A bare RID input becomes
<code>version="0.0.0"</code>; if <code>0.0.0</code> doesn't exist, the user sees
<code>version_not_found</code> with <code>available_versions</code> populated.</p>
<p>All reason strings are <code>Literal</code> types for caller type-checking.</p>
<h3 id="q6-failure-detail-richness">Q6 — Failure-detail richness</h3>
<ul>
<li><code>version_not_found</code> → <code>available_versions: list[str]</code> (cap 20, newest
  first). Load-bearing helpful field.</li>
<li><code>not_a_dataset</code> / <code>not_an_asset</code> / <code>not_a_workflow</code> → <code>actual_table:
  str</code> so the user sees the kind they accidentally pointed at.</li>
<li>Success → <code>dataset_name</code> (Description) + <code>resolved_version</code>
  (canonical normalized form, e.g. user wrote <code>"0.4"</code> and we coerced to
  <code>"0.4.0"</code>).</li>
<li>Skipped: Levenshtein on version strings, member counts. Both add
  cost without commensurate value.</li>
</ul>
<h3 id="q7-response-shape">Q7 — Response shape</h3>
<p>Mirror the <code>LineageResult</code> idiom: top-level Pydantic models with nested
compact result models, all <code>extra="forbid"</code>. Top-level <code>all_valid: bool</code>
convenience flag.</p>
<pre><code>DatasetSpecValidationReport     # singular method's return
  all_valid: bool
  results: list[DatasetSpecResult]

ExecutionConfigurationValidationReport   # composite's return
  all_valid: bool
  dataset_results: list[DatasetSpecResult]
  asset_results: list[AssetSpecResult]
  workflow_result: WorkflowSpecResult | None
  cross_spec_issues: list[CrossSpecIssue]
</code></pre>
<p><code>all_valid</code> is <code>True</code> iff every nested <code>valid</code> is True AND
<code>cross_spec_issues</code> is empty.</p>
<h3 id="q8-pydantic-model-location">Q8 — Pydantic model location</h3>
<p>Single file: <code>src/deriva_ml/dataset/validation.py</code>. Mirrors how
<code>lineage.py</code> lives next to the execution mixin that returns it.</p>
<h3 id="q9-implementation-strategy">Q9 — Implementation strategy</h3>
<p>Per-spec for v1; ~4-10 round-trips for typical configs is acceptable.
<code>resolve_rids</code> (the existing batch tool) raises if any RID is missing —
useless for partial-result validation, so we use <code>resolve_rid</code> (single)
inside try/except per spec.</p>
<p>Optimization: deduplicate by RID before issuing queries (cache results
per RID); two specs pointing at the same RID still emit two per-spec
results, but cost only one resolution + one version-history fetch.</p>
<p>A future batched mode (when configs grow &gt;20 specs) can land without
changing the public API.</p>
<h3 id="q10-cross-spec-issues">Q10 — Cross-spec issues</h3>
<ul>
<li><code>duplicate_rid</code>: same RID, two specs (datasets list OR assets list).</li>
<li><code>version_conflict</code>: same dataset RID, two specs with different
  versions.</li>
<li><code>role_conflict</code>: same asset RID listed both as Input and Output.</li>
</ul>
<p>Skipped: cross-list overlap detection (dataset RID also in assets list).
The per-spec <code>not_a_dataset</code>/<code>not_an_asset</code> checks already catch these.</p>
<h3 id="q11-composite-edge-cases">Q11 — Composite edge cases</h3>
<ul>
<li>Empty datasets + empty assets list → validate just the workflow.</li>
<li>Missing workflow → <code>workflow_result = None</code>, not an error.</li>
<li>Workflow points at non-Workflow → <code>not_a_workflow</code>.</li>
<li><code>@validate_call</code> raises <code>ValidationError</code> for non-<code>ExecutionConfiguration</code>
  input.</li>
</ul>
<h3 id="q12-singular-edge-cases">Q12 — Singular edge cases</h3>
<ul>
<li>Empty specs list → <code>all_valid=True, results=[]</code>. Not an error.</li>
<li><code>version="0.0.0"</code> is valid IFF the dataset has a <code>0.0.0</code> row.</li>
</ul>
<h3 id="q13-round-trip-serialization">Q13 — Round-trip serialization</h3>
<p><code>DatasetSpec.version</code> (<code>DatasetVersion</code>, semver subclass) has a
<code>field_serializer</code> producing <code>{major, minor, patch}</code>. The unit tests
exercise round-trip via <code>model_dump_json()</code> → <code>model_validate_json()</code>
to catch any pydantic-v2 surprise; this matters because the deriva-ml-mcp
Round 6b wrappers will ship these models over the MCP wire.</p>
<h3 id="q14-documentation-deliverables">Q14 — Documentation deliverables</h3>
<ul>
<li>This addendum.</li>
<li>ADR-0002 for the dry-run-vs-validate distinction (see Q14 rationale
  in the conversation; matches all three ADR criteria).</li>
</ul>
<h3 id="q15-test-counts">Q15 — Test counts</h3>
<ul>
<li><code>tests/dataset/test_validate_dataset_spec_unit.py</code> — 12 unit tests.</li>
<li><code>tests/dataset/test_validate_execution_configuration_unit.py</code> — 12
  unit tests.</li>
<li><code>tests/dataset/test_validate_specs_live.py</code> — ~6 integration tests
  gated on <code>DERIVA_HOST</code>.</li>
</ul>
<h3 id="q16-asset-role-check">Q16 — Asset role check</h3>
<p><code>AssetSpec.asset_role</code> is on the spec object directly. Group by RID;
flag any RID appearing with both <code>"Input"</code> and <code>"Output"</code> values.</p>
<h2 id="coordination-with-deriva-ml-skills-round-6b">Coordination with deriva-ml-skills Round 6b</h2>
<p>After this PR merges + a <code>bump-version minor</code> lands, the deriva-ml-skills
Round 6b session will:</p>
<ul>
<li>Add <code>deriva_ml_validate_dataset_specs</code> MCP tool wrapper.</li>
<li>Add <code>deriva_ml_validate_execution_configuration</code> MCP tool wrapper.</li>
<li>Add <code>deriva://catalog/{h}/{c}/ml/dataset/{rid}/spec</code> resource.</li>
<li>Update the tier-2 <code>write-hydra-config</code> skill's "Validating Configs
  Against the Catalog" section.</li>
</ul>
<p>That work is out of scope for this PR.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.expand", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>