
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://informatics-isi-edu.github.io/deriva-ml/superpowers/specs/2026-06-11-cache-introspection-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Cache & Storage Introspection API — Design - DerivaML</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cache-storage-introspection-api-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="DerivaML" class="md-header__button md-logo" aria-label="DerivaML" data-md-component="logo">
      
  <img src="../../../assets/deriva-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DerivaML
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cache &amp; Storage Introspection API — Design
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="DerivaML" class="md-nav__button md-logo" aria-label="DerivaML" data-md-component="logo">
      
  <img src="../../../assets/deriva-logo.png" alt="logo">

    </a>
    DerivaML
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/exploring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exploring a catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working with datasets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defining and using features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/denormalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Denormalization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/executions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running an experiment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/assets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working with assets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/offline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working offline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/sharing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sharing and collaboration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/reproducibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reproducibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/hydra-zen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrating with hydra-zen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrating from previous versions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference Manual
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference Manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/fk-traversal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FK Traversal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/bag-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bag Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/denormalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Denormalization (formal)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design & Implementation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design & Implementation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/denormalization-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Denormalization (implementation contract)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/bag-based-upload-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bag-based upload engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/groups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Groups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experiments and Multiruns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/notebooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notebook Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sample Notebooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sample Notebooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Notebooks/DerivaML%20Dataset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DerivaML Dataset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Notebooks/DerivaML%20Execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DerivaML Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Notebooks/DerivaML%20Features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DerivaML Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Notebooks/DerivaML%20Vocabulary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DerivaML Vocabulary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Classes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Classes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/deriva_ml_base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DerivaML
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/deriva_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DerivaModel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Datasets
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Datasets
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/dataset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dataset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/dataset_bag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DatasetBag
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/dataset_split/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dataset Splitting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/dataset_aux_classes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dataset Auxiliary Classes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Execution
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Execution
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/execution_configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ExecutionConfiguration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/lineage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lineage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_5" >
        
          
          <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Utilities
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Utilities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/deriva_definitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definitions & Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-problem-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Problem statement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Non-goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-new-module-srcderiva_mlcorestoragepy" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 New module: src/deriva_ml/core/storage.py
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-records-pydantic-basemodel" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Records (Pydantic BaseModel)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-inspection-api-new-derivaml-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Inspection API (new DerivaML methods)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-deletion-api-new-derivaml-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 Deletion API (new DerivaML methods)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-clear_cache-coherence-fix" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 clear_cache() coherence fix
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#46-error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.6 Error handling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Documentation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cache-storage-introspection-api-design">Cache &amp; Storage Introspection API — Design</h1>
<p><strong>Date:</strong> 2026-06-11
<strong>Status:</strong> Approved in brainstorming; spec for implementation.
<strong>Subproject:</strong> <code>deriva-ml</code></p>
<h2 id="1-problem-statement">1. Problem statement</h2>
<p>DerivaML keeps three kinds of local storage, and the existing
storage-management API can only <em>fully</em> answer questions about one of
them:</p>
<table>
<thead>
<tr>
<th>Species</th>
<th>On-disk location</th>
<th>Inspect</th>
<th>Delete</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cached dataset <strong>bags</strong></td>
<td><code>{cache_dir}/bags/</code> + <code>{cache_dir}/index.sqlite</code> (<code>deriva.bag.cache_index.BagCacheIndex</code>)</td>
<td>✗ none (only per-RID <code>bag_info</code>, which requires already knowing the dataset)</td>
<td>✗ only all-or-nothing <code>clear_cache()</code></td>
</tr>
<tr>
<td>Cached <strong>assets</strong></td>
<td><code>{cache_dir}/assets/{rid}_{md5}/</code> (written by <code>Execution.download_asset(use_cache=True)</code>)</td>
<td>✗ none</td>
<td>✗ only via <code>clear_cache()</code></td>
</tr>
<tr>
<td><strong>Execution working dirs</strong></td>
<td><code>{working_dir}/…/{execution_rid}/</code></td>
<td>✓ <code>list_execution_dirs()</code></td>
<td>✓ <code>clean_execution_dirs()</code></td>
</tr>
</tbody>
</table>
<p>There is no way to ask "what bags are currently in my cache?" or
"which assets have I cached?" without dropping to the deriva-py
<code>BagCacheIndex</code> or shell <code>ls</code>. Per-item deletion does not exist at
all.</p>
<p><strong>Latent coherence bug found during design:</strong> <code>clear_cache()</code>
(<code>src/deriva_ml/core/base.py:1410</code>) walks <code>cache_dir</code> with blind
<code>rmtree</code>/<code>unlink</code>. With <code>older_than_days</code> set, it can remove bag
directories while the SQLite index still lists them (or remove
<code>index.sqlite</code> while bags remain). The index outlives its referents —
exactly the hazard <code>BagCacheIndex.purge()</code>'s docstring warns against.
The status detection in <code>bag_info</code> then reports stale answers.</p>
<h2 id="2-goals">2. Goals</h2>
<ol>
<li><strong>Inspect</strong> every storage species directly from the <code>DerivaML</code>
   API: list cached bags (with dataset RID, version, status, size),
   list cached assets, and a storage summary that breaks out all
   three species.</li>
<li><strong>Delete</strong> individual cached items: one dataset's bags (optionally
   one version), one cached asset.</li>
<li><strong>Fix <code>clear_cache()</code></strong> to delete <em>through the index</em> so the index
   and the disk can never disagree.</li>
<li>Typed, self-documenting return values (Pydantic records, per the
   repo's class-idiom rule).</li>
</ol>
<h2 id="3-non-goals">3. Non-goals</h2>
<ul>
<li>MCP-layer exposure (<code>deriva-ml-mcp</code> is a separate repo; follow-up).</li>
<li>Server-side / Hatrac storage management.</li>
<li>Automatic cache-eviction policy (LRU, quotas). The primitives this
  spec adds are what such a policy would later be built on.</li>
<li>Retyping the six existing storage commands' dict returns
  (back-compat; they keep their shapes).</li>
</ul>
<h2 id="4-design">4. Design</h2>
<h3 id="41-new-module-srcderiva_mlcorestoragepy">4.1 New module: <code>src/deriva_ml/core/storage.py</code></h3>
<p>Owns the records and the logic. <code>DerivaML</code> gains thin delegating
methods so the public surface stays one flat, discoverable family
alongside <code>clear_cache</code> / <code>get_storage_summary</code> / etc. The module is
independently unit-testable with nothing but a <code>tmp_path</code> (it builds
on <code>BagCacheIndex</code>, which is plain SQLite — no catalog needed).</p>
<h3 id="42-records-pydantic-basemodel">4.2 Records (Pydantic <code>BaseModel</code>)</h3>
<pre><code class="language-python">class CachedBag(BaseModel):
    dataset_rid: str            # from bag_anchor_rids (table='Dataset')
    version: str | None         # from anchor_summary['version'] if present
    checksum: str               # bag identity in the index
    status: CacheStatus         # reuses dataset.bag_cache.CacheStatus
    built_at: datetime
    size_bytes: int | None      # index's size_bytes (may be None for old rows)
    path: Path                  # BagCacheIndex.bag_dir_for(checksum)

class CachedAsset(BaseModel):
    rid: str                    # parsed from &quot;{rid}_{md5}&quot; dir name
    md5: str
    file_count: int
    size_bytes: int
    modified: datetime          # dir mtime
    path: Path
</code></pre>
<p>(No <code>ExecutionDirInfo</code> record: <code>list_execution_dirs()</code> keeps its
existing tested dict shape — YAGNI; revisit only if a caller needs
the typed form.)</p>
<p>Records live in <code>core/storage.py</code> and are re-exported from
<code>deriva_ml</code> top level.</p>
<h3 id="43-inspection-api-new-derivaml-methods">4.3 Inspection API (new <code>DerivaML</code> methods)</h3>
<ul>
<li>
<p><code>list_cached_bags() -&gt; list[CachedBag]</code>
  Joins <code>BagCacheIndex.list_bags()</code> with the <code>bag_anchor_rids</code>
  reverse index (one bag may anchor several RIDs → one <code>CachedBag</code>
  per (bag, Dataset-anchor) pair) and <code>BagCache</code>'s status detection.
  Most-recently-built first. Empty list when no index exists.</p>
</li>
<li>
<p><code>list_cached_assets() -&gt; list[CachedAsset]</code>
  Walks <code>{cache_dir}/assets/</code>, parsing the <code>{rid}_{md5}</code> naming
  convention. Entries that don't match the convention are skipped
  with a debug log (not an error — the directory is ours but be
  tolerant). Empty list when the directory doesn't exist.</p>
</li>
<li>
<p><code>get_storage_summary()</code> — <strong>extended additively</strong>; existing keys
  (<code>working_dir</code>, <code>cache_dir</code>, <code>cache_size_mb</code>, <code>cache_file_count</code>,
  <code>execution_dir_count</code>, <code>execution_size_mb</code>, <code>total_size_mb</code>)
  unchanged. New keys: <code>bag_count</code>, <code>bag_size_mb</code>, <code>asset_count</code>,
  <code>asset_size_mb</code>.</p>
</li>
</ul>
<h3 id="44-deletion-api-new-derivaml-methods">4.4 Deletion API (new <code>DerivaML</code> methods)</h3>
<ul>
<li>
<p><code>delete_cached_bag(dataset_rid: str, version: str | None = None) -&gt; dict[str, int]</code>
  Resolves RID → checksums via
  <code>BagCacheIndex.find_bags_for_rid(table="Dataset", rid=...)</code>;
  filters to <code>version</code> when given (via each bag's
  <code>anchor_summary['version']</code>); <code>purge()</code>s each match (index row +
  on-disk dir together — no orphan window). Returns
  <code>{"bags_removed": n, "bytes_freed": n}</code>. RID not in cache → zeros,
  not an error (idempotent delete).</p>
</li>
<li>
<p><code>delete_cached_asset(rid: str, md5: str | None = None) -&gt; dict[str, int]</code>
  Removes <code>assets/{rid}_{md5}</code> (or all <code>assets/{rid}_*</code> when <code>md5</code>
  is None). Returns <code>{"assets_removed": n, "bytes_freed": n}</code>.
  Missing → zeros.</p>
</li>
</ul>
<p>Both take RIDs because that is how users identify things everywhere
else in deriva-ml; checksums stay an internal detail surfaced only in
the <code>CachedBag</code> record.</p>
<h3 id="45-clear_cache-coherence-fix">4.5 <code>clear_cache()</code> coherence fix</h3>
<p>Rewritten internally (signature and dict return unchanged):</p>
<ol>
<li>Bags: iterate <code>BagCacheIndex.list_bags()</code>; for each bag whose
   <code>built_at</code> is older than the cutoff (or always, when
   <code>older_than_days is None</code>), call <code>purge(checksum)</code> — index row
   and directory leave together.</li>
<li>Assets: age-filter <code>assets/*</code> entries by mtime, <code>rmtree</code> matches.</li>
<li>Stray top-level entries (anything that is not <code>bags/</code>,
   <code>assets/</code>, or <code>index.sqlite</code>) keep the old mtime-based behavior.</li>
<li><code>index.sqlite</code> itself is never deleted while any bag rows remain.</li>
</ol>
<p>Stats keys unchanged (<code>files_removed</code>, <code>dirs_removed</code>,
<code>bytes_freed</code>, <code>errors</code>); bag purges count as <code>dirs_removed</code>.</p>
<h3 id="46-error-handling">4.6 Error handling</h3>
<ul>
<li>All listing functions return empty lists on missing
  directories/index — inspection never raises for "nothing there".</li>
<li>Deletion functions are idempotent (missing target → zero counts).</li>
<li>OS-level failures (permission, I/O) are caught per-entry, logged
  via the module logger, and counted in <code>errors</code> where the return
  shape has one — matching the existing <code>clear_cache</code> convention.</li>
</ul>
<h2 id="5-testing">5. Testing</h2>
<p>Unit tests (no catalog), <code>tests/core/test_storage_management.py</code>
pattern — a fake harness object carrying <code>cache_dir</code>/<code>working_dir</code>
and the real functions bound to it:</p>
<ul>
<li><code>list_cached_bags</code>: empty cache → <code>[]</code>; build a real
  <code>BagCacheIndex</code> in <code>tmp_path</code>, <code>record()</code> two synthetic bags (one
  with two Dataset anchors), assert RID/version/status/order.</li>
<li><code>list_cached_assets</code>: empty → <code>[]</code>; create <code>{rid}_{md5}</code> dirs with
  files, assert parse + sizes; non-conforming dir skipped.</li>
<li><code>delete_cached_bag</code>: by RID (all versions), by RID+version, RID
  not cached → zeros; <strong>assert index row AND directory are both gone</strong>.</li>
<li><code>delete_cached_asset</code>: with/without md5; missing → zeros.</li>
<li><code>clear_cache</code> coherence: record bags, age-filter, assert the index
  never references a removed directory (the regression test for the
  bug in §1).</li>
<li><code>get_storage_summary</code>: new keys present and consistent with the
  listings; old keys unchanged.</li>
</ul>
<p>Integration (live catalog, <code>tests/execution/test_storage.py</code>):
<code>ml.cache_dataset(...)</code> then <code>list_cached_bags()</code> shows it with the
right RID/status; <code>delete_cached_bag</code> removes it and <code>bag_info</code>
reports <code>not_cached</code>.</p>
<p>Doctest examples on every public method (<code># doctest: +SKIP</code> for the
catalog-dependent ones, per repo convention).</p>
<h2 id="6-documentation">6. Documentation</h2>
<ul>
<li>Docstrings (Google style, runnable examples) on all new methods.</li>
<li><code>docs/user-guide/</code> storage/caching page updated with a "What's in
  my cache?" section showing the three listings and the deletion
  calls.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.expand", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>